{
  "name": "REST CLIENT",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Custom HTTP requests client to test RESTful web services",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs","<all_urls>", "tabs", "http://*/*", "https://*/*"
  ]
}